body{
    text-align: center;
    background-color: rgb(245, 212, 212);
}

.container{
    text-align: center;
    margin: auto;
    margin-top: 5%;
    background-color: rgba(196, 231, 245, 0.5);
    padding: 4%;

    border-radius: 7rem;
    
}

.rocket{
   font-size: 150%;
}




.cursive{
    font-family: 'Sacramento', cursive;
    font-weight: bolder;
}

/*Note that this technique will also make the image responsive: Resize the browser window to see the effect.*/
.hero-image {
    background-image: url("wwod.jpg");
    height: 500px;
    
    background-repeat: repeat;
    background-size: cover;
    position: relative;
  }



.item{
    font-size: 2rem;
    font-weight: bold;
}
.success{
    margin-right: 0;
    /* font-size: 1.5rem; */
    color:#2d6a4f;
}
.wrong{
    color: red;
}

.upcoming{
    color: rgba(19, 17, 17, 0.979);
}

.present{
    color: white;
    background-color: black;
}



.left{
    margin-left: 0;
  
}
.container-fluid{
    margin: 0;
    padding: 0;
}


.navbar{
    padding: 1%;
    margin: 0 0;
    margin-bottom: 4%;
}

.myWrong{
    color: red;
    font-size: 130%;
    font-weight: bolder;


}


.wrongItem{

    font-size: 130%;
    margin-left: 80%;
    color: white;
    font-weight: bolder;
    padding-top: 2%;

}

.navbar-brand{
    margin: auto;
}

.startButton{
    margin: auto;
    margin-right: 2%;
    width: 20%;
    border: black solid 3px;
    font-weight: bolder;
    color: white;
    
}

.resetButton{
    margin: auto;
    width: 20%;
    border: red solid 3px;
    font-weight: bolder;
    color: white;

}

p{
    display: inline;
}



.parResult{
    font-size: 25px;
    font-weight: bolder;
    background-color: skyblue;
    border-radius: 2rem;
    width: max-content;
    padding: 2%;
    margin: auto;
    margin-top: 3%;
}



.fa-exclamation-triangle:hover{
    color: red;
}
