<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--CSS-->
    <link rel="stylesheet" href="app.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

     <!--fontawesome-->
  <script src="https://kit.fontawesome.com/c3048fa233.js" crossorigin="anonymous"></script>

  <!--AXIOS-->  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  
    <title>TypingMaster</title>

</head>
<body class="hero-image">



    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" style="color: white;" href=""><h2><p class="cursive">CodersDude's</p> TypingMaster</h2></a>
          </nav>
    </div>





    <button class="btn startButton rainbow-button btn-outline-dark btn-lg">START   <i class="fas fa-rocket"></i></button>
    




    
    <p class="wrongItem"><i title="Mistakes" class="fas fa-exclamation-triangle"></i> <p class="myWrong"></p></p>
    
    
    <div class="container">
    
    <div class="item">
        CLICK START TO GO<i class="rocket"></i>
    </div>

    </div>
    <div class="parResult">
        <p class="Result"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    


    <script src="app1.js"></script>

</body>
</html>